/\_/\  
      ( o.o ) 
       > ^ <
    CUTE CAT

     (\   /)
    ( ._.)
   o_(")(")
    BUNNY

      /|_/|  
     (  @.@  )
      )   (_
     (  ^_^  )
   HAPPY FACE

   .-"""-.
  /       \
 |  O   O  |
 |    <    |
 |  \___/  |
  \       /
   `-...-'
  SMILEY

    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)
     FROG

    ___
   /   \
  | o o |
   \___/
    |||
 SIMPLE DUDE

      ,-.___,-.
      \_/_ _\_/
        )o_o(
       { (_) }
        `-^-'
    WISE OWL

  ,_     _,
  |\\_,-~/
  / _  _ |
 (  @  @ )
  \  _T_/
   /   \
  (     )
   \\_/
   HORSE

    /\   /\   
   (  . .)
    )   (
   (  v  )
  ^^  ^  ^^
  CUTE PUPPY

    /\_/\  
   /     \
  ( ._. )
   \\_//
    ^-^
  CAT FACE

      (\___/)
     (  o o  )
      \_) (_/
        ^
   SURPRISED

     ,-.____,-.
    /           \
   |  ()     ()  |
   |      ^      |
   |  \  ___  /  |
    \  '-----'  /
     '-.......-'
    CIRCLE FACE

       ___
      {   }
      {   }
       \ /
        |
    EXCLAMATION

        *
       /|\
      / | \
     *  |  *
        |
      / O \
     /_____\
    CHRISTMAS

    |\   /|
   /  .-.  \
  |  /   \  |
   \ \   / /
    '-\-/-'
     ALIEN

      _____
     /     \
    | () () |
     \  ^  /
      |||||
     ROBOT

   ___________
  |  ______   |
  | |      |  |
  | |      |  |
  | |______|  |
  |___________|
     MONITOR

     /^^^^^^^\
    (  .   .  )
     |  (_)  |
      \  -  /
       '---'
   SURPRISED FACE

    .-""""""-.
   /          \
  |    ____    |
  |   |    |   |
  |   |____|   |
   \          /
    '........'
      HOUSE

      /\
     /  \
    /____\
   |      |
   |  ||  |
   |  ||  |
   |______|
    SIMPLE HOUSE

     .-.
    (   )
     '-'
      |
   ___V___
  |       |
  | HELLO |
  |_______|
     SPEECH

    /  \
   | -- |
    \  /
     \/
     /\
    /  \
   | ++ |
    \  /
     \/
   ARROWS

    ┌─────┐
    │  ?  │
    └─────┘
   QUESTION BOX

    ████████
    █      █
    █  OK  █
    █      █
    ████████
    OK BUTTON

      ****
     ******
    ********
   **********
  ************
   **********
    ********
     ******
      ****
    DIAMOND

    ░░░░░░░░░░
    ░░██████░░
    ░░██  ██░░
    ░░██████░░
    ░░░░░░░░░░
      BLOCK

    ~~~~~~~~
   ~~~~~~~~~~
  ~~~~~~~~~~~~
 ~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~
  ~~~~~~~~~~~~
   ~~~~~~~~~~
    ~~~~~~~~
     WAVES

    ::::::::
   ::::::::::
  ::::::::::::
 ::::::::::::::
::::::::::::::::
 ::::::::::::::
  ::::::::::::
   ::::::::::
    ::::::::
    BUBBLES

    ........
   ..........
  ............
 ..............
................
 ..............
  ............
   ..........
    ........
     DOTS

    |||||||
   |||||||||
  |||||||||||
 |||||||||||||
|||||||||||||||
 |||||||||||||
  |||||||||||
   |||||||||
    |||||||
     LINES

      /\
     /  \
    /____\
   |      |
   |  ><  |
   |______|
    DEAD FACE

    ^^  ^^
   (  oo  )
    |  <  |
    \    /
     \__/
     PIGGY

      _____
     |     |
     | :-) |
     |_____|
   HAPPY BLOCK

      _____
     |     |
     | :-( |
     |_____|
    SAD BLOCK

    ╔═════════╗
    ║ BADGER  ║
    ║  2040   ║
    ╚═════════╝
      BADGE

    +=========+
    |  MENU   |
    |---------|
    | > Start |
    |   Exit  |
    +=========+
     MENU BOX

    ┌─────────┐
    │ Loading │
    │ ▓▓▓░░░░ │
    │  42%    │
    └─────────┘
   PROGRESS BAR

      .*  *.
    .'  **  '.
   *    **    *
    '.  **  .'
      '*  *'
      FLOWER

       .-.
      (   )
    ___|___|___
   [___________]
      SCALE

    (((())))
    (( ** ))
    ( *  * )
     \    /
      \  /
       \/
     SIGNAL

      /\
     |  |
     |  |
     |  |
     |  |
    /____\
     TOWER

     ⚡⚡⚡
    ⚡POWER⚡
     ⚡⚡⚡
    LIGHTNING

    ●●●●●●●●
    ●      ●
    ● STOP ●
    ●      ●
    ●●●●●●●●
   STOP SIGN

    ▲ ▲ ▲ ▲
    ▼ ▼ ▼ ▼
    ▲ ▲ ▲ ▲
    ▼ ▼ ▼ ▼
    TRIANGLES

    ♦♦♦♦♦♦♦
    ♦     ♦
    ♦ HI! ♦
    ♦     ♦
    ♦♦♦♦♦♦♦
     GREETING

      .--.
     |o_o |
     |:_/ |
    //   \ \
   (|     | )
  /'\_   _/`\
  \___)=(___/
     TUX

    /\  /\
   (  ><  )
   _) __ (_
  (_/    \_)
   GRUMPY CAT

    @@@@@@@@@
    @       @
    @ START @
    @       @
    @@@@@@@@@
   START BUTTON

    #########
    #  WIN!  #
    #########
    WIN MESSAGE

    !!! ALERT !!!
    System Ready
    Press Any Key
    !!! ALERT !!!
    ALERT MESSAGE

    ================
    |              |
    |   WELCOME    |
    |              |
    ================
      WELCOME

    >>>>>>>>>>>>
    > CONTINUE >
    >>>>>>>>>>>>
     CONTINUE

    <<<<<<<<<<
    < BACK   <
    <<<<<<<<<<
       BACK

    ###############
    #   GAME OVER  #
    ###############
     GAME OVER

    ▓▓▓▓▓▓▓▓▓▓▓
    ▓  LEVEL  ▓
    ▓    UP   ▓
    ▓▓▓▓▓▓▓▓▓▓▓
     LEVEL UP

    ░░░░░░░░░░░
    ░ PAUSED  ░
    ░░░░░░░░░░░
      PAUSED

    ♪ ♫ ♪ ♫
     MUSIC
    ♫ ♪ ♫ ♪
     NOTES

    ☆☆☆☆☆
    ★★★☆☆
    3/5 STARS
    ☆☆☆☆☆
     RATING